<DOCTYPE html>
    <html>
        <head>
            <title>colour</title>
            <style>
                body{
                    background-color: aqua;
                    
                }
                p{
                    text-align: center ;
                    font-size: x-large;
                    color: rgb(75, 17, 234);
                }
                #firstid{
                    font-style: italic;
                }
                .firstclass{
                    color: brown;
                }
                .firstdiv{   
                    margin:auto;
                                 
                   font-size: xx-large;
                    
                }

                </style>
        </head>
        <body>
            <h1>intro</h1>
            <div class="firstdiv">
              <p id="firstid">hi</p>
              <p class="firstclass">how r u</p>
              <P>fine</P>
               <div>
                 <p>hey there</p>
                 <p>file</p>
               </div>
              <p>rest</p>
              <p>hello</p>
            </div>
        </body>
    </html>
               