<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
            body{
                /* background-color: azure; */
                font-family: 'Poppins',sans-serif;
            }
        /* FORM */
        .input_container{
            padding:8px 4px;
        }
        .input_container label{
            display: block;
        }
        .input_container input{
            height: 25px;
            font-size: 16px;
            padding:4px;
            border-radius: 6px;
            outline: none;
            border: 1px solid #ddd;
            background: #eee;
            width:70%;
        }
        form button {
            border: none;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            margin-top:5px;
        }
        

        /* Listing */
            body{
                display: flex;
                justify-content: center;
                width:100%;
            }
            .overall-container{
                max-width:700px;
                min-width:600px;
                margin-top:20px;
            }
            .container{
                padding: 10px;
                margin-bottom: 20px;
                box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.14);
                border:	1px solid rgba(0,0,0,0);
                border-radius:	4px;
            }
            .title{
                font-weight: bold;
            }
            .user-list{
                margin:0;
                padding:0;
            list-style: none;
            }
            .user-list li {
                /* box-shadow:0px 0px 11px 1px rgba(0,0,0,0.14); */
                padding: 15px;
                border-radius: 6px;
                background-color: #cce5ff;
                margin-bottom:8px;
                transition: all .2s ease-in-out;
            }
            .user-list li:hover {
            transform: scale(1.02);
            }
            .user-list li .username{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 4px ;
            }
            .user-list li .username{
                font-size: 20px;
                font-weight: bold;
            }
            
            .alert {
                padding: 15px;
                border: 1px solid #d6e9c6;
                border-radius: 4px;
                color: #3c763d;
                background-color: #dff0d8;
                }
        </style>
    </head>
    <body>
        <div class="overall-container">
            <div class="add-new-user container">
                <form id="add-user">
                    <div class="input_container">
                        <label for="username">Name</label>
                        <input type="text" name="username" id="username">
                    </div>
                    <div class="input_container">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <button type="submit" >ADD USER</button>
                </form>
            </div>
            <div class="list-user container">
            <p class="title">Users List</p>
            <ul class="user-list" id="user-list">
                <li>
                    <div class="username">Nesamani</div>
                    <div class="email">contractor_nesamani@gmail.com</div>
                </li>
            </ul>
        </div>
        </div>
        <script type="module" src="./projectjs.js">
        </script>
    </body>
</html>